<div class="center-content">
    <div>
        <p>
            <mat-form-field appearance="fill">
                <mat-label>Email</mat-label>
                <input matInput type="email" [(ngModel)]="email">
                <mat-icon matSuffix>mail</mat-icon>
            </mat-form-field>
        </p>
        <p>
            <mat-form-field appearance="fill">
                <mat-label>Password</mat-label>
                <input matInput type="password" [(ngModel)]="password">
                <mat-icon matSuffix>lock</mat-icon>
            </mat-form-field>
        </p>
        <p>
            <button mat-raised-button (click)="logIn()" [disabled]="!canLogin()"
                [color]='canEmailLogin() ? "accent" : ""'>
                Log in
            </button>
        </p>
        <p>
            <button mat-raised-button (click)="logInEmail()" [color]='canEmailLogin() ? "accent" : ""'
                [disabled]="!canEmailLogin()">
                Log in without password
            </button>
        </p>
    </div>
</div>