<!--
Debugging part
<p *ngIf="data">Sale ID: {{data.sale_id}} User ID: {{data.user_id}} Shopping cart began at: {{data.time_added}}</p>
-->
<table mat-table [dataSource]="cart" *ngIf="cart">
    <ng-container [matColumnDef]="columns[0]">
        <th mat-header-cell *matHeaderCellDef>{{columns[0]}}</th>
        <td mat-cell *matCellDef="let element"> <img [src]="element.image_url ? element.image_url : '/assets/item.png'"
                [alt]="element.name"> </td>
    </ng-container>

    <ng-container [matColumnDef]="columns[1]">
        <th mat-header-cell *matHeaderCellDef>{{columns[1]}}</th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <ng-container [matColumnDef]="columns[2]">
        <th mat-header-cell *matHeaderCellDef> {{columns[2]}} </th>
        <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
    </ng-container>

    <ng-container [matColumnDef]="columns[3]">
        <th mat-header-cell *matHeaderCellDef> {{columns[3]}} </th>
        <td mat-cell *matCellDef="let element"> {{element.price}} €</td>
    </ng-container>

    <ng-container [matColumnDef]="columns[4]">
        <th mat-header-cell *matHeaderCellDef> {{columns[4]}} </th>
        <td mat-cell *matCellDef="let element"><b> {{element.price * element.quantity}} €</b> </td>
    </ng-container>

    <ng-container [matColumnDef]="columns[5]">
        <th mat-header-cell *matHeaderCellDef> {{columns[5]}} </th>
        <td mat-cell *matCellDef="let element" (click)="removeItems(element.item_quantity_id)">❌</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columns"></tr>
    <tr mat-row *matRowDef="let row; columns: columns;"></tr>
</table>

<div class="flex-center" *ngIf="totalPrice">
    <h2>Total price: {{totalPrice.toFixed(2)}} €</h2>
</div>

<div class="flex-center">
    <button mat-raised-button color="accent" (click)="buy()" *ngIf="cart && cart.length > 0">Buy</button>
    <button mat-raised-button color="accent" disabled *ngIf="cart && cart.length === 0">Your cart is empty</button>
</div>