<div *ngIf="!checkEmail" class="center-content">
    <div>
        <p>
            <mat-form-field appearance="fill">
                <mat-label>Email</mat-label>
                <input matInput type="email" [(ngModel)]="email">
                <mat-icon matSuffix>mail</mat-icon>
            </mat-form-field>
        </p>
        <p>
            <mat-form-field appearance="fill">
                <mat-label>Password</mat-label>
                <input matInput type="password" [(ngModel)]="password">
                <mat-icon matSuffix>lock</mat-icon>
            </mat-form-field>
        </p>
        <p>
            <button mat-raised-button (click)="register()" [disabled]="!canRegister()"
                [color]='canRegister() ? "accent" : ""'>
                Register new account
            </button>
        </p>
    </div>
</div>
<div *ngIf="checkEmail">
    <h1>Check your email!</h1>
</div>